{
  "name": "Digital Flower Vase",
  "short_name": "Flower Vase",
  "description": "Arrange a shared digital flower vase.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#d56f85",
  "icons": [
    {
      "src": "./icons/vase.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
